 public int LengthOfLongestSubstring(string s) {
        
        if (s == "") return 0;
            var sLength = s.Length;
            var charDict = new Dictionary<char, int>();
            var i = 0;
            var max = 0;
            for (var j = 0; j < sLength; j++)
            {
                if (charDict.ContainsKey(s[j]))
                {
                    i= Math.Max(charDict[s[j]] +1, i);
                    charDict[s[j]]= j;
                }
                else 
                    charDict.Add(s[j], j);
                max = Math.Max(max, j - i+1);
            }
            return max;
    }
