public ListNode MergeTwoLists(ListNode l1, ListNode l2) {
        var output = new ListNode(l1.val);
        var returnOutput = output;
        if(l1.val>l2.val){
            output = new ListNode(l1.val);
            l1=l1.next;
        }
        else if(l1.val<l2.val){
            output = new ListNode(l2.val);
            l2=l2.next;
        }
        else{
            output = new ListNode(l2.val);
            l2=l2.next;
            var temp= new ListNode(l1.val);
            output.next=temp;
            l1=l1.next;
        }
        while(l1!=null && l2!=null){
            if(l1.val < l2.val || l2 == null){
                var tempNode = new ListNode(l1.val);
                output.next = tempNode;
                output = output.next;
                l1=l1.next;
            }
            if(l2.val<l1.val || l1==null){
                var tempNode = new ListNode(l2.val);
                output.next = tempNode;
                output = output.next;
                l2=l2.next;
            }
            if(l1!=null && l2!=null && l2.val == l1.val){
                var tempNode1 = new ListNode(l2.val);
                var tempNode2 = new ListNode(l1.val);
                output.next = tempNode1;
                output = output.next;
                output.next = tempNode2;
                l1=l1.next;
                l2=l2.next;
                output = output.next;
            }
        }
        return returnOutput;
