public class MinStack {

    private Stack<int[]> stack = new Stack<int[]>();
    public MinStack() {
    }
    
    public void Push(int x) {
        if(stack.Count==0){
            stack.Push(new int[]{x,x});
            return;
        }
        var latestMin = stack.Peek()[1];
        stack.Push(new int[]{x,Math.Min(x,latestMin)});
        
    }
    
    public void Pop() {
        stack.Pop();
    }
    
    public int Top() {
       return stack.Peek()[0];
    }
    
    public int GetMin() {
       return stack.Peek()[1];
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.Push(x);
 * obj.Pop();
 * int param_3 = obj.Top();
 * int param_4 = obj.GetMin();
 */
