public int MyAtoi(string s) {
        if (string.IsNullOrEmpty(s)) return 0;
            var i = 0;
            var sign = 1;
            var sLength = s.Length;
            while (i < sLength && s[i] == ' ')
                i++;
            if(i<sLength && (s[i] == '+' || s[i]=='-'))
            {
                sign = s[i] == '+' ? 1 :-1;
                i++;
            }
            var digit = 0;
            while(i < sLength && (Char.IsDigit(s[i]))){
               if (digit > int.MaxValue / 10 ||(digit == int.MaxValue/10 && (s[i]-'0')>(int.MaxValue%10)))
                    return sign == 1 ? int.MaxValue : int.MinValue;
                digit = digit * 10 + (s[i] - '0');
                i++;
            }
            return digit*sign;
    }
