public class Solution {
    public int TwoCitySchedCost(int[][] costs) {
        
        Array.Sort(costs, new CompareClass());
        var n = costs.Count()/2;
        
        var totalCost=0;
        for(var i = 0; i < n; ++i)
            totalCost += costs[i][0] + costs[i+n][1];
        return totalCost;
      }
    public class CompareClass: IComparer  
   {
      int IComparer.Compare(object a, object b)  
      {
          var x=(int[])a;
          var y=(int[])b;
          return (x[0]-x[1]) - (y[0]-y[1]);
      }
   }
        
}
